sonar.projectKey=amacias123
sonar.organization=amacias123
sonar.host.url=https://sonarcloud.io
sonar.login=7a024ed9e82331c840299e872796fc0199ddde1d

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
